<!DOCTYPE HTML5>
<html>
<head>
  <title>Водоканал</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="index.css">
 </head>
 <body>
		<table width="100%">
			<td>
			<p align="left" class="toplert"><a href="index.html" style="text-decoration: none; color: white;" class="Vodocanal">Водоканал</a></p>
			</td>

			<td align="right" class="harunamatata">
				<table align="right">
					<td align="right">
						<div class="perenos"> 
						<div><a href="#" class="topright">Контакты</a>
						<a href="#" class="topright">О нас</a></div>
						<div><a href="#" class="topright">Карта</a>
						<a href="#" class="topright">Пожертвования</a></div></div>
					</td>
				</table>
			</td>	
		</table>
		<table width="100%">
			<td align="center">
		<img src="Labirint.PNG" class="img">
			</td>
		</table>
		<h1 align="center" style="color: white">Помогите нам спасти город</h1>
		
  <div class="about-section">
        <div class="inner-container">
        <table width="100%">
        	<td>
		        <p class="shadow-3"><span align="center" class="shadow">

		        <sn style="color: green;">Информация</sn><br><se style="">
		       текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст</se></span></p>
		    </td>
		    <td>
		        <p class="shadow-4"><span align="center" class="shadow">

		        <sn style="color: green;">Новости</sn><br><se style="">
		       текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст</se></span></p>
		    </td>
   		</table>
   		<table width="100%">
   			<td align="center">
   				<img src="Cat.PNG" width="100px" height="100px">
 			</td>
 		</table>
 </body>
 </html>
